# semana5PruebasAutomatizadas

./: README.md  estrategiaPruebasExploratoriasyReconocimiento.docx  estrategiaPruebasManualeExploratorias.docx  inventario-pruebas-exploratorias.xlsx
Estrategía dinámica (30)  Faker Cypress - Juan Oliveros/: form.js
Estrategía dinámica (60) Faker Cypress - Juan Oliveros/: logging.js  postTitle.js
Pruebas E2E/: LabsDownloadJsonNewTab.feature  LabsEnableDownloadYaml.feature  LabsMailgunAPI.feature  addLocationStaff2.feature  addLocationStaff3.feature
Pruebas E2E/FunWeek6_Version_3.3.0/: addLocationStaff.feature  generaDeletes2.feature  generalButtons1.feature  generalSave3.feature
Pruebas E2E/playwrigth/: package-lock.json
Pruebas E2E/playwrigth/simple/: testConfig.ts
Pruebas datos aleatorios/: logging 330.js  postTitle 300.js
Pruebas de reconocimiento/: monkey_testing.spec.js
Pruebas de reconocimiento/cypress-test/: package-lock.json
Pruebas de reconocimiento/monkey-crypress/: config.json  package-lock.json
Pruebas de regresion/: backstop.json
Pruebas exploratorias/: estrategiaPruebasExploratoriasyReconocimiento.docx  inventario-pruebas-exploratorias.xlsx  inventario-pruebas-exploratorias2.xlsx
backstop-report/: package-lock.json  package.json
backstop-report/backstop_data/html_report/: config.js
funcionalidadesKraken/: kraken_mobile_settings.json
funcionalidadesKraken/feat/FunWeek6_Version_3.3.0/: LabsDownloadJsonNewTab.feature  LabsEnableDownloadYaml.feature  LabsMailgunAPI.feature  addLocationStaff.feature  addLocationStaff2.feature  addLocationStaff3.feature  generaDeletes2.feature  generalButtons1.feature  generalSave3.feature
funcionalidadesKraken/feat/FunWeek6_Version_3.46.6/: LabsDownloadJsonNewTab.feature  LabsEnableDownloadYaml.feature  LabsMailgunAPI.feature  addLocationStaff.feature  addLocationStaff2.feature  addLocationStaff3.feature  generaDeletes2.feature  generalButtons1.feature  generalSave3.feature
funcionalidadesKraken/features/: TitlePost.feature  deleteAddNavegation.feature  deleteTag.feature  loggin.feature  previewDraft.feature
funcionalidadesKraken/imagenes/1/: Outcome.txt
funcionalidadesKraken/imagenes/2/: Outcome.txt
funcionalidadesKraken/imagenes/4/: Outcome.txt
funcionalidadesKraken/imagenes/5/: Outcome.txt
funcionalidadesKraken/reports/009a5410a3a074861f0bbd2a07eb5e21023d9385a60198e838d519577d08c8a8/: devices.json  index.html
funcionalidadesKraken/reports/0149aefa4d15a18497f314726ad4e35ae631fa3f87310c0310cee0e5b6515d66/: devices.json  index.html
funcionalidadesKraken/reports/0214e7d1c03349f917c77844e3acbc76b37aa45b014e20006d30d2e64fa7b173/: devices.json  index.html
funcionalidadesKraken/reports/039e25a17e21e610b374e2efb3377c4e1196fad6f20b1bcc1846529fe237830b/: devices.json  index.html
playwright-testing/: README.md  package.json
playwright-testing/__tests__/: testGeneral.ts  testItem02.ts  testLogin.ts
playwright-testing/simple/: testGeneral.ts  testItems01.ts  testcase01.ts  testcase02.ts  testcase03.ts
pruebas de validacion de datos/test-pruebas/: package.json
pruebas de validacion de datos/test-pruebas/simple/: testcase01.ts
semana07/faker/: pom.xml
semana07/faker/src/main/java/edu/uniandes/resource/: FakerApplication.java  FakerService.java
semana07/faker/src/main/resources/: config.yaml
semana07/test-pruebas/: package-lock.json
(+399 files in other folders)
